<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CineWebApi\CineWebApi.csproj" />
    <ProjectReference Include="..\Cine.BusinessLogic\Cine.BusinessLogic.csproj" />
    <ProjectReference Include="..\Cine.Mappings\Cine.Mappings.csproj" />
    <ProjectReference Include="..\Cine.Contracts\Cine.Contracts.csproj" />
    <ProjectReference Include="..\Cine.Domain\Cine.Domain.csproj" />
    <ProjectReference Include="..\Cine.Repository\Cine.Repository.csproj" />
    <ProjectReference Include="..\Cine.Repository.Abstractions\Cine.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\Cine.BusinessLogic.Abstractions\Cine.BusinessLogic.Abstractions.csproj" />
  </ItemGroup>

</Project>
