# n5b-ejemplos-de-clase

./: API.md  README.md  TDD.md  appsettings.md  cheat-sheet.md  creacion-webapi.md  launchsettings.md  programs.md
Cine/: Cine.sln
Cine/Cine.BusinessLogic/: Cine.BusinessLogic.csproj  MovieService.cs
Cine/Cine.BusinessLogic.Abstractions/: Cine.BusinessLogic.Abstractions.csproj  IMovieService.cs
Cine/Cine.Contracts/: MovieDto.cs
Cine/Cine.Domain/: Movie.cs
Cine/Cine.Mappings/: Cine.Mappings.csproj  MovieMapping.cs
Cine/Cine.Repository/: Cine.Repository.csproj  InMemoryMovieRepository.cs
Cine/Cine.Repository.Abstractions/: IMovieRepository.cs
Cine/Cine.Tests/: Cine.Tests.csproj  InMemoryMovieRepositoryTests.cs  MovieMappingTests.cs  MovieServiceTests.cs  MoviesControllerTests.cs
Cine/CineWebApi/: CineWebApi.csproj  Program.cs
Cine/CineWebApi/Controllers/: MoviesController.cs
Cine/CineWebApi/Properties/: launchSettings.json
